Awards & Accomplishments
Date - Award/Accomplishment

Appearances & Shows
11/1/2019 - The Graham Norton Show
11/3/2019 - MTV Europe Music Awards
11/10/2019 - The Voice of Germany
11/24/2019 - American Music Awards
11/27/2019 - ARIA Music Awards
11/28/2019 - Sunrise
12/4/2019 - MNET Asian Music Awards
12/17/2019 - The Voice
12/19/2019 - The Tonight Show Starring Jimmy Fallon
12/20/2019 - Good Morning America
1/1/2020 - Dick Clark's New Year's Rockin' Eve
1/9/2020 - The Ellen Degeneres Show
2/7/2020 - Sanremo Music Festival
3/30/2020 - The Late Late Show with James Corden
Discography
11/1/2019 - "Don't Start Now"
12/13/2019 - "Future Nostalgia"
1/31/2020 - "Physical"
3/18/2020 - "Physical (Remix)" (ft. Hwasa)
3/25/2020 - "Break My Heart"
3/27/2020 - Future Nostalgia
Filmography
11/1/2019 - "Don't Start Now"
12/16/2019 - "Future Nostalgia"
1/31/2020 - "Physical"
3/26/2020 - "Break My Heart"

Interviews
4/7/2020 - "Dua Lipa's Unplanned, Uncertain, Unprecedented Album Launch," The New York Times
4/10/2020 - "Dua Lipa: 'If somebody told me not to discuss issues I'm passionate about? I wouldn't listen,'" NME
4/14/2020 - "Dua Lipa Is Ready For the Party On the Other Side," ELLE.com
4/18/2020 - "Dua Lipa interview: New Rules for Living with No 1," The Scotsman
4/22/2020 - "Dua Lipa on How She Became the World's Quarantine Queen," Highsnobiety
5/6/2020 - "Dua Lipa: 'You can't allow other people's words to affect your growth,'" British GQ2015-2019: Dua Lipa Era and Pre-Future Nostalgia
Awards & Accomplishments
10/22/2017 - BBC Radio 1's Teen Award for Best Single, "New Rules"
12/08/2017 - BBC Music Award for Album of the Year, Dua Lipa
12/30/2017 - The Beano Award for Pop Song of the Year, "New Rules"
2/21/2018 - Brit Award for Best Female Solo Artist
2/21/2018 - Brit Award for British Breakthrough Act
10/21/2018 - BreakTudo Award for Artist on the Rise
11/16/2018 - Bambi Award for International Music Honor
2018 - D&AD Award for Direction for Music Videos, "New Rules" music video
2/20/2019 - Brit Award for British Single of the Year, "One Kiss" with Calvin Harris

Appearances & Shows
Date - Appearance at show
Discography
As a lead artist:
8/21/2015 - "New Love"
10/30/2015 - "Be the One"
2/9/2016 - "Last Dance"
5/6/2016 - "Hotter than Hell"
7/8/2016 - Spotify Sessions
8/26/2016 - "Blow Your Mind (Mwah)"
10/29/2016 - "Room for 2"
1/6/2017 - "Thinking 'Bout You"
1/27/2017 - "Scared to Be Lonely" (with Martin Garrix)
4/2/2017 - The Only
4/21/2017 - "Lost in Your Light" (feat. Miguel)
6/2/2017 - Dua Lipa
6/21/2017 - "Bridge over Troubled Water" (with Artists for Grenfell)
12/8/2017 - Live Acoustic
4/6/2018 - "One Kiss" (with Calvin Harris)
9/6/2018 - "Electricity" (with Silk City)
9/6/2018 - "Want To"
10/19/2018 - Dua Lipa (Complete Edition)
1/24/2019 - "Swan Song"

As featured artist:
11/18/2016 - "No Lie" (with Sean Paul)
4/28/2017 - "My Love" (with Wale, Major Lazer and Wizkid)
6/21/2017 - "Bridge over Troubled Water" (with Artists for Grenfell)
10/26/2018 - "If Only" (with Andrea Bocelli)
Filmography
As a lead artist:
8/21/2015 - "New Love"
10/29/2015 - "Be the One"
2/18/2016 - "Last Dance"
5/6/2016 - "Hotter than Hell"
9/12/2016 - "Blow Your Mind (Mwah)"
10/28/2016 - "Room for 2"
2/22/2017 - "Thinking 'Bout You"
5/26/2017 - "Lost in Your Light" (feat. Miguel)
7/7/2017 - "New Rules"
1/12/2018 - "IDGAF"
5/3/2018 - "One Kiss" (with Calvin Harris)
9/6/2018 - "Electricity" (with Silk City)
1/24/2019 - "Swan Song"

As featured artist:
1/10/2017 - "No Lie" (with Sean Paul)
8/15/2017 - "My Love" (with Wale, Major Lazer and Wizkid)
6/21/2017 - "Bridge over Troubled Water" (with Artists for Grenfell)
11/2/2018 - "If Only" (with Andrea Bocelli)

Interviews